In [4]:
# Import required libraries
import numpy as np      # For numerical operations
import pandas as pd     # For data manipulation and analysis

In [8]:
# Load the HR analytics dataset from a CSV file into a DataFrame
df = pd.read_csv("HR_Analytics-starter.csv")

In [10]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [14]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

# Cleaning the data with Python

## Chech for duplicates

In [19]:
df.duplicated().sum()  # Count the number of duplicate rows in the DataFrame

0

In [21]:
df[df.duplicated()] # Show the duplicate rows, if any

Empty DataFrame
Columns: [Age, Attrition, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EmployeeCount, EmployeeNumber, EnvironmentSatisfaction, Gender, HourlyRate, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, MonthlyRate, NumCompaniesWorked, Over18, OverTime, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 35 columns]

In [23]:
df.drop_duplicates(inplace = True) # Remove duplicate rows in-place

## Check for missing data

In [29]:
df.isna().any() # Check which columns contain missing values

Age                         False
Attrition                   False
BusinessTravel              False
DailyRate                   False
Department                  False
DistanceFromHome            False
Education                   False
EducationField              False
EmployeeCount               False
EmployeeNumber              False
EnvironmentSatisfaction     False
Gender                      False
HourlyRate                  False
JobInvolvement              False
JobLevel                    False
JobRole                     False
JobSatisfaction             False
MaritalStatus               False
MonthlyIncome               False
MonthlyRate                 False
NumCompaniesWorked          False
Over18                      False
OverTime                    False
PercentSalaryHike           False
PerformanceRating           False
RelationshipSatisfaction    False
StandardHours               False
StockOptionLevel            False
TotalWorkingYears           False
TrainingTimesLastYear       False
WorkLifeBalance             False
YearsAtCompany              False
YearsInCurrentRole          False
YearsSinceLastPromotion     False
YearsWithCurrManager        False
dtype: bool

## Checking for typos or spelling mistakes

In [34]:
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [36]:
df["Department"].unique() # List unique values in the 'Department' column

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [40]:
categorical_columns = df.select_dtypes(include=['object']) # Select all columns with categorical (object) data types

In [42]:
categorical_columns

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Y,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,Y,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No

In [46]:
# Loop through each categorical column in the DataFrame
for col in categorical_columns:
    
    # Get the unique values for the current column
    unique_values = df[col].unique()
    
    # Print a header showing which column we're looking at
    print(f"Unique values in column '{col}unique_values)':")

    # Loop through and print each unique value
    for value in unique_values:
        print(f"- {value}")

Unique values in column 'Attritionunique_values)':
- Yes
- No
Unique values in column 'BusinessTravelunique_values)':
- Travel_Rarely
- Travel_Frequently
- Non-Travel
Unique values in column 'Departmentunique_values)':
- Sales
- Research & Development
- Human Resources
Unique values in column 'EducationFieldunique_values)':
- Life Sciences
- Other
- Medical
- Marketing
- Technical Degree
- Human Resources
Unique values in column 'Genderunique_values)':
- Female
- Male
Unique values in column 'JobRoleunique_values)':
- Sales Executive
- Research Scientist
- Laboratory Technician
- Manufacturing Director
- Healthcare Representative
- Manager
- Sales Representative
- Research Director
- Human Resources
Unique values in column 'MaritalStatusunique_values)':
- Single
- Married
- Divorced
Unique values in column 'Over18unique_values)':
- Y
Unique values in column 'OverTimeunique_values)':
- Yes
- No

## Removing redundant/unnecessary columns

In [54]:
df.drop(['BusinessTravel','DailyRate','EmployeeCount','HourlyRate',
         'JobInvolvement','NumCompaniesWorked','Over18','OverTime',
         'RelationshipSatisfaction','StockOptionLevel','TotalWorkingYears',
         'YearsInCurrentRole','YearsSinceLastPromotion','YearsWithCurrManager'],
        axis=1, inplace=True)

## Rename columns

In [57]:
df.rename({"MonthlyIncome":"EmployeeSalary", "MonthlyRate":"EmployeeRevenue"}, axis=1, inplace=True)

## Add new columns

In [65]:
df["Age<=25"] = df["Age"] <= 25
df["Age<=25"].value_counts()

Age<=25
False    1347
True      123
Name: count, dtype: int64

In [67]:
df["Age>=55"] = df["Age"] >=55

In [69]:
df["ROI"] = (df["EmployeeRevenue"] - df["EmployeeSalary"] / df["EmployeeSalary"]) * 100

In [71]:
df

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobLevel,...,EmployeeRevenue,PercentSalaryHike,PerformanceRating,StandardHours,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,Age<=25,Age>=55,ROI
0,41,Yes,Sales,1,2,Life Sciences,1,2,Female,2,...,19479,11,3,80,0,1,6,False,False,1947800.0
1,49,No,Research & Development,8,1,Life Sciences,2,3,Male,2,...,24907,23,4,80,3,3,10,False,False,2490600.0
2,37,Yes,Research & Development,2,2,Other,4,4,Male,1,...,2396,15,3,80,3,3,0,False,False,239500.0
3,33,No,Research & Development,3,4,Life Sciences,5,4,Female,1,...,23159,11,3,80,3,3,8,False,False,2315800.0
4,27,No,Research & Development,2,1,Medical,7,1,Male,1,...,16632,12,3,80,3,3,2,False,False,1663100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,23,2,Medical,2061,3,Male,2,...,12290,17,3,80,3,3,5,False,False,1228900.0
1466,39,No,Research & Development,6,1,Medical,2062,4,Male,3,...,21457,15,3,80,5,3,7,False,False,2145600.0
1467,27,No,Research & Development,4,3,Life Sciences,2064,2,Male,2,...,5174,20,4,80,0,3,6,False,False,517300.0
1468,49,No,Sales,2,3,Medical,2065,4,Male,2,...,13243,14,3,80,3,2,9,False,False,1324200.0
1469,34,No,Research & Development,8,3,Medical,2068,2,Male,2,...,10228,12,3,80,3,4,4,False,False,1022700.0

## Replace values in columns

In [74]:
education_map = {1:"High School", 2:"Undergraduate", 3:"Postgraduate", 4:"Professional Certification", 5:"Other"}
env_satisfaction_map = {1:"Dissatisfied", 2:"Neutral", 3:"Satisfied", 4:"Very Satisfied"}
job_level_map = {1:"Entry-Level", 2:"Junior", 3:"Mid-level", 4:"Senior", 5:"Executive"}
job_satisfaction_map = {1:"Dissatisfied", 2:"Neutral", 3:"Satisfied", 4:"Very Satisfied"}
standard_hours_map = {80:40}

In [78]:
df["Education"] = df["Education"].map(education_map)
df["EnvironmentSatisfaction"] = df["EnvironmentSatisfaction"].map(env_satisfaction_map)
df["JobLevel"] = df["JobLevel"].map(job_level_map)
df["JobSatisfaction"] = df["JobSatisfaction"].map(job_satisfaction_map)
df["StandardHours"] = df["StandardHours"].map(standard_hours_map)

In [80]:
df.to_csv('cleaned_hr_data.csv', index=False)